<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


	<title>Poli Mat Game</title>
	<style>
		.bigText {
			height: 50px;
			font-size: 24px;
			font-family: monospace;
		}
		
		.rotate {
			transform: rotate(180deg);
		}
		
		.opcao {
			width: 100px;
			height: 100px;
			background-color: #e3e3;
			font-weight: bold;
			margin-left: 5px;
			border-radius: 10px;
			font-size: 32px
		}
		
		.botao_resposta {
			width: 100%;
			height: 100px;
			background-color: #2e9c2e;
			border: none;
			color: white;
			font-size: 20px;
			font-weight: bold;
			border-radius: 10px;
			color: white;
		}
		
		.botao_reiniciar {
			width: 300px;
			height: 100px;
			background-color: #2e9c2e;
			border: none;
			top: 800px;
			color: white;
			font-size: 50px;
			font-weight: bold;
			border-radius: 10px;
			color: white;
		}
		
		.texto {
			width: 600px;
			height: 100px;
			background-color: #191970;
			border: none;
			top: 80px;
			color: white;
			font-size: 50px;
			font-weight: bold;
			border-radius: 10px;
			color: white;
		}
	</style>

	<script src="./js/cadastro.js"></script>


	<!-- jQuery -->
	<script src="lib/jquery.min.js"></script>

	<!-- jQuery UI theme or Bootstrap (optional, if you create a custom theme) -->
	<link href="lib/jquery-ui.css" rel="stylesheet">

	<!-- jQuery UI position utility (optional, if you position the keyboard yourself) -->
	<script src="lib/jquery-ui.min.js"></script>

	<!-- keyboard widget css & script -->
	<link href="lib/keyboard/css/keyboard.min.css" rel="stylesheet">
	<script src="lib/keyboard/js/jquery.keyboard.js"></script>

	<!-- css for the preview keyset extension -->
	<link href="lib/keyboard/css/keyboard-previewkeyset.min.css" rel="stylesheet">

	<!-- keyboard optional extensions - include ALL (includes mousewheel) -->
	<script src="lib/keyboard/js/jquery.keyboard.extension-all.min.js"></script>

	<script src="lib/jquery.tagsinput.js"></script>
	<link rel="stylesheet" type="text/css" href="lib/jquery.tagsinput.css" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

</head>

<body style="background-image: url('./background.png'); background-size: 100%;color: white;  overflow: hidden;">
	<div style=" width:1900px; height: 1060px; display: flex; overflow: hidden;">

		<div id="equipe1venceu" style=" transform: rotate(180deg); color: white; flex: 1;background-color: rgba(0,0,0, 0.9); position: absolute; width: 99%; z-index: 9999999; padding: 0px 0 0px 0; display: none;  overflow: hidden;">
			<div style="position:absolute; top:80px; color:#000; left:100px;">
				<h1 class="texto">EQUIPE 1 VENCEU &#x2763; &#x2763; &#x2763;</h1>
			</div>
			<img src="./ganhou.gif" style="width: 100%; position: center; height: 100%;" />
			<div style="position:absolute; top:550px; color:#fff; left:100px;">
				<center>
					<button onclick="window.location.reload()" class="botao_reiniciar">Reiniciar</button>
				</center>
			</div>

		</div>

		<div id="equipe2venceu" style="color: white; flex: 1;background-color: rgba(0,0,0, 0.9); position: absolute; width: 99%; z-index: 9999999; padding: 0 0 500px 0; text-align: center; display: none;  overflow: hidden;">
			<div style="position:absolute; top:80px; color:#fff; left:100px;">
				<h1 class="texto">EQUIPE 2 VENCEU &#x2763; &#x2763; &#x2763;</h1>

			</div>
			<img src="./ganhou2.gif" style="width: 100%; position: center; height: 100%;" />
			<div style="position:absolute; top:550px; color:#fff; left:100px;">
				<center>
					<button onclick="window.location.reload()" class="botao_reiniciar">Reiniciar</button>
				</center>
			</div>
		</div>


		<div style="flex: 4; transform: rotate(180deg);  overflow: hidden;">

			<div id="perguntaEquipe1" style="background-color: rgba(0,0,0, 0.9); position: absolute; width: 100%; height: 100%; color: white; display: flex; flex: 1; display: none; overflow: hidden;">
				<div id="mostravidasequipe1" style="width: 90%; text-align: center; margin-top: 100px"></div>
				<div style="padding: 350px 100px 100px 100px; flex: 1">
					<div id="tituloEquipe1"></div><br />
					<input style="width: 100%" type="text" class="bigText" id="respostaEquipe1" placeholder="" /><br /><br />
					<div style="text-align: center;" id="opcoesEquipe1">
					</div>
					<br /><br /><br />
					<div id="containerrespostaequipe1">

					</div>

				</div>
			</div>

			<div id="equipe1">
				<input type="text" class="bigText" id="equipe1TF" placeholder="Nome da equipe" />
				<p>
					<button type="OK" class="bigText" id="button1" onclick="cadastrar()">Salvar</button>
			</div>

			<div id="equipe1Acertou" style="width: 100%; height: 100%; position: relative; display: none;  overflow: hidden;">
				<div style="position:absolute; top:20px; font-size: 40px; left: 20px;
                 z-index: 9999; color: #fff">
					Parabéns!!!
				</div>
				<img src="./palmas.gif" style="width: 100%; position: absolute; height: 100%;" />
			</div>

			<div id="equipe1Perdeu" style="width: 100%; display: none; background-color: #000;  z-index: 9999;  height: 100%; position: relative; overflow: hidden;">
				<div style="font-size: 40px; text-align: center; height: 100%; padding-top: 300px; color: #fff; overflow: hidden;">
					Você perdeu uma vida!
				</div>
			</div>

		</div>


		<div style="flex: 4;">

			<div id="perguntaEquipe2" style="background-color: rgba(0,0,0, 0.9); position: absolute; width: 50%; height: 100%; color: white; display: flex; flex: 1; display: none; overflow: hidden;">
				<div id="mostravidasequipe2" style="width: 90%; text-align: center; margin-top: 100px; overflow: hidden;"></div>
				<div style="padding: 150px 100px 100px 100px; flex: 1">
					<div id="tituloEquipe2"></div><br />



					<input style="width: 100%" type="text" class="bigText" id="respostaEquipe2" placeholder="" /><br /><br />
					<div style="text-align: center;" id="opcoesEquipe2">
					</div>
					<br /><br /><br />
					<div id="containerrespostaequipe2">

					</div>

				</div>
			</div>

			<div id="equipe2">
				<input type="text" class="bigText" id="equipe2TF" placeholder="Nome da equipe" />
				<p>
					<!-- keyboard: https://mottie.github.io/Keyboard/ -->
					<button type="OK" class="bigText" id="button2" onclick="cadastrar()">Salvar</button>
			</div>

			<div id="equipe2Acertou" style="width: 100%; height: 100%; position: relative; display: none; overflow: hidden;">
				<div style="position:absolute; top:20px; font-size: 40px; left: 20px;
                 z-index: 9999; color: #fff">
					Parabéns!!!
				</div>
				<img src="./palmas.gif" style="width: 100%; height: 100%;" />
			</div>

			<div id="equipe2Perdeu" style="width: 100%; display: none; background-color: #000;  z-index: 9999;  height: 100%; position: relative; overflow: hidden;">
				<div style="font-size: 40px; text-align: center; height: 100%; padding-top: 300px; color: #fff; overflow: hidden;">
					Você perdeu uma vida!
				</div>
			</div>


		</div>

	</div>

	<input id="nivel" style="display: none;" value="1" type="text" />
	<input id="vidasEquipe1" style="display: none;" value="1" type="text" />
	<input id="vidasEquipe2" style="display: none;" value="1" type="text" />
	<script src="./js/util.js"></script>
	<script src="./lib/bonsai.min.js"></script>
	<script src="./js/main.js" /></script>

</body>

</html>